<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact Card</title>
    <link rel="stylesheet" href="style.css">
    <script src="jquery-3.2.1.js"></script>
    <script>
    "use strict";
    $(document).ready(function(){
        $('button').click(function(){
            var firstname = $('#first_name').val();
            var lastname = $('#last_name').val();
            var description = $('#description').val();
            $('.contacts').append('<div class="cards"><h1>'
             + firstname + ' ' + lastname + '</h1><p>' + description + '</p></div>');
            $('#first_name').val("");
            $('#last_name').val("");
            $('#description').val("");
            return false;
        });
        $(document).on('click','.cards', function(){
				$(this).children().toggle();
        });
    });
    </script>
</head>
<body>
    <div class="container">
        <form>
            <label for="first_name">First Name: </label>
            <input type="text" name="first_name" id="first_name"><br>
            <label for="last_name">Last Name: </label>
            <input type="text" name="last_name" id="last_name">
            <p>Description:</p>
            <textarea rows="4" cols="50" name="description" form="usrform" 
            id="description"></textarea>
            <button type="submit">Add User</button>
        </form>
        <div class="contacts">

        </div>
    </div>
</body>
</html>